server.port=8080
server.context-path=/mybatis

#配置mysql主数据库数据库连接
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1/information

mybatis.config-location=classPath:mybatis-config.xml
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.mybatis.mybatis.model


